<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="@drawable/ic_background">

    <TextView
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_text4"
        android:text="Your Score :"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/Score"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_text4"
        android:textSize="30dp"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/timer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        />
</RelativeLayout>